{
  "expo": {
    "name": "WnC 그룹웨어",
    "slug": "groupware-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0346FF",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.wordncode.groupware"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
