{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": [
    "icn1"
  ],
  "functions": {
    "api/sync/daily-reports.js": {
      "maxDuration": 300
    },
    "api/sync/cron.js": {
      "maxDuration": 300
    },
    "api/attendance.js": {
      "maxDuration": 300
    },
    "api/sitegate-account.js": {
      "maxDuration": 60
    },
    "api/sync/business.js": {
      "maxDuration": 300,
      "includeFiles": "{scripts/**,data/mockData.js,data/_legacy/**,node_modules/**}"
    },
    "api/sync/on-login.js": {
      "maxDuration": 300,
      "includeFiles": "{scripts/**,data/mockData.js,data/_legacy/**,node_modules/**}"
    }
  },
  "buildCommand": "node scripts/build-vercel.js",
  "outputDirectory": "public",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/sync/cron",
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/sync/cron",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/sync/business?kind=leaves",
      "schedule": "23 23 * * *"
    },
    {
      "path": "/api/sync/business?kind=leaves",
      "schedule": "23 9 * * *"
    }
  ]
}
